{
    "name": "config",
    "tool-version": "1.0",
    "description": "A simple script to test configuration files",
    "command-line": "config.sh [CONFIG_FILE]",
    "schema-version": "0.4",
    "container-image": {
	"type": "docker",
	"image": "boutiques/examples"
    },
    "inputs": [{
	"id": "num_input",
	"name": "Number input",
	"type": "Number",
	"value-key": "[NUM-INPUT]",
	"optional": false
    }, {
	"id": "list_num_input",
	"name": "List number input",
	"type": "Number",
	"list": true,
	"value-key": "[LIST-NUM-INPUT]",
	"optional": false
    }, {
	"id": "file_input",
	"name": "File input",
        "value-key": "[FILE-INPUT]",
	"type": "File",
	"optional": false
    }, {
	"id": "optional_input",
	"name": "Optional input",
	"type": "String",
	"value-key": "[OPTION]",
	"optional": true
    }],
    "output-files": [{
	"id": "output_file",
	"name": "Output file",
        "value-key": "[OUTPUT-FILE]",
	"path-template": "[CONFIG_FILE]-[FILE-INPUT].o",
	"path-template-stripped-extensions": [".txt"]
    },{
	"id": "config_file",
	"name": "Configuration file",
	"type": "Configuration File",
	"value-key": "[CONFIG_FILE]",
        "path-template": "config.txt",
	"file-template": [
	    "# This is a demo configuration file",
	    "numInput=[NUM-INPUT]",
	    "# This is a comment",
	    "listNumInput=[LIST-NUM-INPUT]",
	    "# This input is hard-coded",
	    "stringInput=foo",
	    "fileInput=[FILE-INPUT]",
	    "# This is an optional input. Line will be removed when value is not defined.",
	    "optStringInput=[OPTION]",
	    "# And here is the result",
	    "fileOutput=[OUTPUT-FILE]",
            ""
	]
    }
                    ]

}
